<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/contact.css">
  <title>Contatos - Barbearia Alura</title>
</head>

<body>
  <header>
    <div class="nav-box">
      <h1><img src="./images/logo.png" alt="logo da Alura"></h1>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Produtos</a></li>
          <li><a href="contacts.html">Contatos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <form>
      <label for="name-surname">Nome e Sobrenome</label>
      <input type="text" id="name-surname" class="standard-input" required>

      <label for="email">Email</label>
      <input type="email" id="email" class="standard-input" required placeholder="seuemail@serviço-de-email.com">

      <label for="tel">Telefone</label>
      <input type="tel" id="tel" class="standard-input" required placeholder="(xx) xxxxx-xxxx">

      <label for="msg">Mensagem</label>
      <textarea class="standard-input" id="msg" cols="60" rows="10" required></textarea>

      <fieldset>
        <legend>Formas de contato:</legend>
        <label for="radio-email"><input type="radio" name="contact" value="email" id="radio-email">Email</label>

        <label for="radio-tel"><input type="radio" name="contact" value="tel" id="radio-tel">Telefone</label>

        <label for="radio-whatsapp"><input type="radio" name="contact" value="whatsapp" id="radio-whatsapp"
            checked>Whatsapp</label>
      </fieldset>

      <fieldset>
        <legend>Qual a preferência no horário de atendimento?</legend>
        <select>
          <option>Manhã</option>
          <option>Tarde</option>
          <option>Noite</option>
        </select>
      </fieldset>

      <label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidades por
        email?</label><input class="submit" type="submit" value="Enviar formulário">

      <table>
        <thead>
          <tr>
            <th>Dia</th>
            <th>Horário</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Segunda</td>
            <td>8h ~ 20h</td>
          </tr>

          <tr>
            <td>Quarta</td>
            <td>8h ~ 20h</td>
          </tr>

          <tr>
            <td>Sexta</td>
            <td>8h ~ 20h</td>
          </tr>
        </tbody>
      </table>

    </form>
  </main>

  <footer>
    <img src="./images/logo-branco.png" alt="logo Alura">
    <p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>
  </footer>
</body>

</html>